REACT_APP_AUTH0_DOMAIN_ID=casrcamilo0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PMB2Aqj1hLfqrSo4jYTlBF9eueQEtOtS
REACT_APP_AUTH0_CLIENT_SECRET=3WAPb2rve4VgvXdj1oTvhWXbwM8wgnD-Lg312snibnxkbrK3dEOpDHwEUXz5ACrH